{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "NodejsServer",
  "main": "server.js",
  "author": {
    "name": "jonev"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/node": "^6.0.87",
    "@types/sequelize": "^4.27.11",
    "typeorm": "^0.1.18"
  },
  "scripts": {
    "start": "tsc && node build/dist/server.js"
  }
}
