{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [ "es6", "es2015", "dom"],
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}
